# twist-mobile

./: .gitignore  PRIV_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/smoketrees/twist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/smoketrees/twist/: AccountFragment.kt  App.kt  DownloadInfoReceiver.kt  MainActivity.kt
app/src/main/java/dev/smoketrees/twist/adapters/: AnimeListAdapter.kt  EpisodeListAdapter.kt  PagedAnimeListAdapter.kt  SearchListAdapter.kt
app/src/main/java/dev/smoketrees/twist/api/: BaseApiClient.kt  Helper.kt
app/src/main/java/dev/smoketrees/twist/api/anime/: AnimeWebClient.kt  AnimeWebService.kt
app/src/main/java/dev/smoketrees/twist/api/jikan/: JikanWebClient.kt  JikanWebService.kt  MALWebClient.kt  MALWebService.kt
app/src/main/java/dev/smoketrees/twist/cast/: CastOptionsProvider.kt
app/src/main/java/dev/smoketrees/twist/db/: AnimeDao.kt  AnimeDb.kt  AnimeDetailsDao.kt  EpisodeDao.kt  EpisodeListTypeConverter.kt  TrendingAnimeDao.kt
app/src/main/java/dev/smoketrees/twist/di/: AppComponent.kt
app/src/main/java/dev/smoketrees/twist/di/module/: ApiModule.kt  CacheModule.kt  RepoModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/dev/smoketrees/twist/model/: AnimeDetails.kt  AnimeItem.kt  AnimeSource.kt  ApiResponse.kt  Episode.kt  LoginDetails.kt  Motd.kt  RegisterDetails.kt  Result.kt  Slug.kt
app/src/main/java/dev/smoketrees/twist/model/MAL/: JikanModel.kt  JikanSearchModel.kt  SeasonalAnime.kt
app/src/main/java/dev/smoketrees/twist/model/jikan/: JikanModel.kt  JikanSearchModel.kt  SeasonalAnime.kt
app/src/main/java/dev/smoketrees/twist/model/twist/: AnimeDetails.kt  AnimeDetailsEntity.kt  AnimeItem.kt  AnimeSource.kt  AnimeWithEpisodes.kt  ApiResponse.kt  Episode.kt  LibraryEpisode.kt  LoginDetails.kt  LoginResponse.kt  Motd.kt  NejireAnimeModel.kt  PatchLibRequest.kt  PatchLibResponse.kt  RegisterDetails.kt  Result.kt  Slug.kt  TrendingAnimeItem.kt
app/src/main/java/dev/smoketrees/twist/pagination/: FilteredKitsuDataSourceFactory.kt  FilteredPagedAnimeDatasource.kt  KitsuDataSourceFactory.kt  PagedAnimeDatasource.kt
app/src/main/java/dev/smoketrees/twist/repository/: AnimeRepo.kt  BaseRepo.kt
app/src/main/java/dev/smoketrees/twist/ui/: AnimeViewModel.kt  MainActivity.kt
app/src/main/java/dev/smoketrees/twist/ui/auth/: AccountFragment.kt  AuthActivity.kt  LoginFragment.kt
app/src/main/java/dev/smoketrees/twist/ui/base/: BaseFragment.kt
app/src/main/java/dev/smoketrees/twist/ui/home/: AnimeViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/dev/smoketrees/twist/ui/player/: AnimePlayerActivity.kt  EpisodesFragment.kt  EpisodesViewModel.kt  PlayerViewModel.kt
app/src/main/java/dev/smoketrees/twist/ui/search/: SearchFragment.kt
app/src/main/java/dev/smoketrees/twist/utils/: AutoClearedValue.kt  AutofitGridLayoutManager.kt  BindingAdapters.kt  Constants.kt  CryptoHelper.kt  Extensions.kt  Messages.kt  PreferenceHelper.kt
app/src/main/java/dev/smoketrees/twist/utils/search/: WinklerWeightedRatio.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: state_path_buffer_in.xml  state_path_buffer_out.xml  state_path_in.xml  state_path_out.xml
app/src/main/res/drawable/: header_bg_gradient.xml  ic_account_circle.xml  ic_animated_spinner.xml  ic_at_forward.xml  ic_at_logo.xml  ic_at_pause.xml  ic_at_play.xml  ic_at_seeker.xml  ic_at_state.xml  ic_at_state_buffer_in.xml  ic_at_state_buffer_out.xml  ic_at_state_in.xml  ic_at_state_out.xml  ic_bad_gateway.xml  ic_day_night.xml  ic_dismiss.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_play_circle_outline.xml  ic_screen_rotation.xml  ic_spinner.xml  player_gradient.xml  player_gradient_reverse.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anime_player.xml  activity_auth.xml  activity_main.xml  anime_search_item.xml  animelist_item.xml  episode_item.xml  exo_at_player_view.xml  exo_playback_control_view.xml  exo_player_view.xml  fragment_account.xml  fragment_episodes.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_anime_player.xml  fragment_episodes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/dev/smoketrees/twist/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
