<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_item_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/acct_bottom_menuitem"
        app:showAsAction="ifRoom"/>
</menu>