<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.smoketrees.twist.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_episodesFragment"
            app:destination="@id/episodesFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_homeFragment_to_searchActivity"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <activity
        android:id="@+id/animePlayerActivity"
        android:name="dev.smoketrees.twist.ui.player.AnimePlayerActivity"
        android:label="activity_anime_player"
        tools:layout="@layout/activity_anime_player">
        <argument
            android:name="slugName"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="episodeNo"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="shouldDownload"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
    </activity>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="dev.smoketrees.twist.ui.player.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_animePlayerActivity"
            app:destination="@id/animePlayerActivity" />
        <argument
            android:name="slugName"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.smoketrees.twist.ui.search.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_searchActivity_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>