<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:duration="50"
    android:valueFrom="M 4 0 H 24 A 4 4 0 0 1 28 4 V 24 A 4 4 0 0 1 24 28 H 4 A 4 4 0 0 1 0 24 V 4 A 4 4 0 0 1 4 0 Z"
    android:valueTo="M 14 0 H 14 A 14 14 0 0 1 28 14 V 14 A 14 14 0 0 1 14 28 H 14 A 14 14 0 0 1 0 14 V 14 A 14 14 0 0 1 14 0 Z"
    android:valueType="pathType"
    android:interpolator="@android:interpolator/fast_out_slow_in"/>
